<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Click</title>
    <style>
        body {
            background-color: #35363a;
            font-family: Arial, sans-serif;
        }

        .button {
            display: inline-block;
            padding: 75px 125px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            transition: .05s;
            margin: 40px;
            font-weight: 600;
            letter-spacing: 3px;
            text-shadow: rgb(128, 128, 128) 0 0 2px;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .text {
            font-size: 40px;
            font-weight: 600;
            color: #ffd700;
            margin: 40px;
            text-shadow: #ceaf00 0 0 2px;
        }
    </style>
</head>
<body>
    <button class="button" id="BtnClick">BUTTON</button>
    <div>
        <span class="text">
            MONEY:
            <span id="counter">
                0
            </span>
        </span>
    </div>
    <script>
        'use strict';
        BtnClick.addEventListener('click', UpCounter);
        function UpCounter(e) {
            ++counter.innerHTML;
            if (parseInt(counter.innerHTML) % 54 == 0) {
                let audio = new Audio();
                audio.src = 'click.mp3';
                audio.autoplay = true;
            }
        }
    </script>
</body>
</html>
