<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Анимация паравозика</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400&subset=cyrillic');

        body {
            font-family: 'Open Sans', sans-serif;
            background: #fbfbfb;
        }

        .h_h1 {
            text-align: center;
            font-size: 2.4rem;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .bf {
            width: 100%;
            height: auto;
            font-size: 0.75rem;
            padding-left: 2vw;
        }

        .war {
            font-size: 1rem;
        }

        @keyframes road1 {
            from { transform: translate(0,0); }
            to { transform: translate(500px,0); }
        }

        @keyframes road2 {
            from { transform: translate(0,0); }
            25% { transform: translate(500px,0); }
            to { transform: translate(0,0); }
        }

        @keyframes road3 {
            from { transform: translate(0,0) rotate3d(0,0,0,0); }
            49% { transform: translate(500px,0) rotate3d(0,0,0,0); }
            50% { transform: translate(500px,0) rotate3d(0,1,0,180deg); }
            99% { transform: translate(0,0) rotate3d(0,1,0,180deg); }
            to { transform: translate(0,0) rotate3d(0,0,0,0); }
        }

        @keyframes road4 {
            from{ transform: translate(0,0) rotate(0); }
            25% { transform: translate(500px, 0) rotate(0); }
            26% { transform: translate(500px,0) rotate(90deg); }
            50% { transform: translate(500px,500px) rotate(90deg); }
            51% { transform: translate(500px,500px) rotate(180deg); }
            75% { transform: translate(0,500px) rotate(180deg); }
            76% { transform: translate(0,500px) rotate(270deg); }
            99% { transform: translate(0,0) rotate(270deg); }
            to { transform: translate(0,0) rotate(360deg); }
        }

        .anim1 {
            animation: road1 5s ease-in-out infinite;
        }
        
        .anim2 {
            animation: road2 20s ease-in-out infinite;
        }

        .anim3 {
            animation: road3 10s ease-in-out infinite;
        }

        .anim4 {
            animation: road4 10s ease-in-out infinite;
            margin-bottom: 550px;
            margin-top: 50px;
        }

        .mh1 {
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="h_h1">Сложные анимации</h1>
    </header>
    <hr>
    <main>
        <h1 class="mh1">Анимация 1</h1>
        <img class="anim1" src="https://my.informatics.ru/media/ck_uploads/shelamov_va/2017/04/26/parovozik.png" alt="parovozik">
        <hr>
        <h1 class="mh1">Анимация 2</h1>
        <img class="anim2" src="https://my.informatics.ru/media/ck_uploads/shelamov_va/2017/04/26/parovozik.png" alt="parovozik">
        <hr>
        <h1 class="mh1">Анимация 3</h1>
        <img class="anim3" src="https://my.informatics.ru/media/ck_uploads/shelamov_va/2017/04/26/parovozik.png" alt="parovozik">
        <hr>
        <h1 class="mh1">Анимация 4</h1>
        <img class="anim4" src="https://my.informatics.ru/media/ck_uploads/shelamov_va/2017/04/26/parovozik.png" alt="parovozik">
    </main>
    <hr>
    <footer class="bf">
        <p class="war">
            Другие работы: <a href="https://pryada.neocities.org/" target="_blank">Гоночные игры</a>,
            <a href="https://pryada2001.github.io/" target="_blank">Галерея</a>,
            <a href="hard_animation.html" target="_blank">Сложные анимации</a>
        </p>
        <p>
            Нашли ошибку? Пишите мне: <a href="https://vk.com/volk1437" target="_blank">https://vk.com/volk1437</a><br>
            Разработчик: Пряда Михаил
        </p>
    </footer>
</body>
</html>